EMAIL_USER=lostndfoun@gmail.com
EMAIL_PASS=bpsybkrnbsgbnqje
PORT= 5000
GEMINI_API_KEY=AIzaSyAysWawsB5VG7YaRBYESBaljldrxrQSeTo

SUPABASE_URL=https://kqbbwnqlrkvwxvaoqtuo.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtxYmJ3bnFscmt2d3h2YW9xdHVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM1MDY3ODMsImV4cCI6MjA2OTA4Mjc4M30.pJt8XqPWzsGrcmaIZjv3GWanjEv-X2V0wbDyBZ_jj2o